# 1. Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# num = int(input('Введите число: '))
# a = num // 100
# b = num % 100 // 10
# c = num % 10
# print(f'{a + b + c} ({a} + {b} + {c})')

"""----------------------------------------------------------"""
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал
# каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза
# больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# p = int(input('Количество журавликов от Пети: '))
# c = p
# k = (p + c)*2

# sum = p + k + c

# print(f'Вместе они сделали {sum} журавликов: (Петя {p}, Катя {k}, Сережа {c})')

"""----------------------------------------------------------"""
# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет cчастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# num = int(input('Введите номер билета: '))

# a = num // 100000 + num % 100000 // 10000 + num % 10000 // 1000
# b = num % 1000 // 100 + num % 100 // 10 + num % 10
# if a == b:
#     print('YES')
# else:
#     print('NO')


"""----------------------------------------------------------"""
# Задача 8: Требуется определить, можно ли от шоколадки размером
# n × m долек отломить k долек, если разрешается сделать один
# разлом по прямой между дольками (то есть разломить шоколадку
# на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n, m, k = int(input()), int(input()), int(input())
if k % m == 0 or k % n == 0:
    print("YES")
else:
    print("NO")
