'''Задача 10:'''
# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# Пример
# 5 -> 1 0 1 1 0
# 2

'''РЕШЕНИЕ'''
# n = int(input('Введите количество монет: '))

# arel = 0
# resh = 0

# for _ in range(n):
#     m = int(input('Введите орел или решка: '))
#     if m == 0:
#         arel += 1
#     else:
#         resh += 1
# if arel > resh:
#     print(resh)
# else:
#     print(arel)


'''Задача 12'''
# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

'''РЕШЕНИЕ'''
# x = int(input())
# y = int(input())
# for i in range(x):
#     for j in range(y):
#         if x == i + j and y == i * j:
#             print(i, j)

'''Задача 14'''
# Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

'''РЕШЕНИЕ'''
n = int(input("Введите число: "))
m = 1
while m < n:
    print(m, end=' ')
    m = m * 2
