"""Задача №9."""
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# Input: 5
# Output: 120

'''РЕШЕНИЕ'''
# i = int(input('Введите число N: '))
# result = 1

# while i > 1:
#     result *= i
#     i -= 1
# print(f'Произведение всех чисел = {result}')

"""Задача №11."""
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

'''РЕШЕНИЕ'''
# a = int(input('Введите число: '))
# first = 0
# second = 1
# third = first + second
# count = 3
# while third < a:
#     first = second
#     second = third
#     third = first + second
#     count += 1
# if third == a:
#     print(f'({count}) {a} является числом Фибоначчи')
# else:
#     print(f'(-1) {a} не является числом Фибоначчи')


'''Задача №13.'''
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

'''РЕШЕНИЕ'''
# num_dey = int(input('Введите количество дней: '))

# max_count = 0
# temp_count = 0

# for _ in range(num_dey):
#     temperature = int(input('Введите температуру: '))
#     if temperature >= 0:
#         temp_count += 1
#     else:
#         temp_count = 0
#     if temp_count > max_count:
#         max_count = temp_count
# print(max_count)
