# # 1. Сумма трех целых чисел, веденных input(по умолчанию строка)

# a = int(input("Ведите первое число: "))
# b = int(input("Ведите второе число: "))
# c = int(input("Ведите третье число: "))

# print(f'Сумма чисел: {a + b + c}')

""" -------------------------------------------------------"""
# # 2. Площадь круга. Пользователь вводит радиус круга, вывести радиус круга

# r = int(input('Введите радиус круга: '))

# print(f'Площадь круга: {(r*r)*3.14}')


""" -------------------------------------------------------"""
# 3. Четырех значное число, если пользователь ввел 4 значное число вывести Yes

# num = int(input("Ведите число: "))

# # 1 решения(математическое)
# # if (1000 >= num < 10000) or (-1000 < num > -10000):
# #     print("YES")
# # else:
# #     print('NO')

# # 2 решение(len)
# if num < 0:
#     if len(str(num)) == 5:
#         print("YES")
#     else:
#         print("NO")
# else:
#     if (1000 >= num < 10000) or (-1000 < num > -10000):
#         print("YES")
#     else:
#         print('NO')

""" -------------------------------------------------------"""
# 4. Описания числа

# num = int(input("Ведите число: "))

# if num < 0:
#     sign = 'Отрицательное'
# else:
#     sign = 'Положительное'
# if num % 2 == 0:
#     parity = 'Число четное'
# else:
#     parity = 'Число нечетное'

# print(f'Число {num}: {sign}, {parity}')

""" -------------------------------------------------------"""
# 5. За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

# n = int(input("Ведите количество километров, который автомобиль проезжает за день: "))
# m = int(input("Ведите количество километров: "))

# m = -m
# res = -(m // n)
# print(res)

"""------------------------------------------------------------"""
# 6. В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# a = int(input("Ведите количество учащихся в 1 классе: "))
# b = int(input("Ведите количество учащихся во 2 классе: "))
# c = int(input("Ведите количество учащихся в 3 классе: "))

# all = a // 2 + a % 2 + b // 2 + b % 2 + c // 2 + c % 2

# if all % 2 == 0:
#     print(f'Наименьшее число парт, которое нужно приобрести {all}.')
# else:
#     print(f'Наименьшее число парт, которое нужно приобрести {all+1}.')


"""-----------------------------------------------------------"""
# 5.Вагоны в электричке пронумерованы
# натуральными числами, начиная с 1 (при этом иногда
# вагоны нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

"""-----------------------------------------------------------"""
# 7. Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# y = int(input("Ведите год: "))
# if (y % 4 == 0 and y % 100 != 0) or y % 400 == 0:
#     print("YES")
# else:
#     print("NO")
